# assignment

./: pom.xml
src/main/init-data/: create-tables.sql  create-tables.sql~  mock-customer.json  mock-product.json  mock-sales-order.json  test.json
src/main/java/com/crossover/dao/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/crossover/inventory/dao/: Customer.java  EntityFactory.java  OrderLine.java  Product.java  SalesOrder.java  SalesOrderOriginal.java  Test.java
src/main/java/com/crossover/inventory/entity/: ApiEntity.java  BaseEntity.java  Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/crossover/inventory/service/: BaseService.java  CustomerService.java  ProductService.java  SalesOrderService.java
src/main/java/com/crossover/inventory/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/crossover/inventory/services/: CustomerService.java  HibernateQueryManager.java  ProductClass.java  ProductService.java  SalesOrderService.java
src/main/java/com/crossover/inventory/services/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/crossover/inventory/util/: ApiKey.java  HibernateUtil.java  HqlUtil.java  StatusCodes.java  StatusMessages.java
src/main/java/com/crossover/trial/dao/: Customer.java  OrderLine.java  Product.java  SalesOrder.java  Test.java
src/main/java/com/crossover/trial/services/: CustomerService.java  ProductClass.java  ProductService.java
src/main/java/com/crossover/trial/services/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/crossover/inventory/dao/: Customer.hbm.xml  OrderLine.hbm.xml  SalesOrder.hbm.xml
src/main/resources/com/crossover/inventory/entity/: Customer.hbm.xml  OrderLine.hbm.xml  Product.hbm.xml  SalesOrder.hbm.xml
src/main/resources/crossover/inventory/dao/: Customer.hbm.xml  Product.hbm.xml  SalesOrder.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/crossover/inventory/services/impl/: CustomerServiceImplTest.java
src/test/java/com/crossover/inventory/service/impl/: CustomerServiceImplTest.java  ProductServiceImplTest.java  SalesOrderServiceImplTest.java
src/test/java/com/crossover/inventory/services/impl/: CustomerServiceImplTest.java  ProductServiceImplTest.java  SalesOrderServiceImplTest.java
src/test/resources/: testApplicationContext.xml
